<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/ContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Theaters" />

        <ProgressBar
            android:id="@+id/main_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip" />

        <androidnfc.movieapp.CoverFlow
            android:id="@+id/main_coverflow"
            style="android:galleryItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_marginTop="10dip"
            android:background="#000000"
            android:spacing="10dip" />

        <TextView
            android:id="@+id/main_movietitle"
            style="@style/h3"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="20dip"
            android:gravity="center_horizontal"
            android:text="" />

        <Button
            android:id="@+id/select_movie"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:text="Show details" />
    </LinearLayout>
    
 <ImageView
                android:id="@+id/main_emptycover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#6f6f6f" />
</LinearLayout>