<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
    android:id="@+id/topbar"
    layout="@layout/topbar" />

    <ScrollView
        android:id="@+id/movie_results"
        style="@style/ContentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/movie_title"
                style="@style/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/movie_year"
                        style="@style/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/movie_directorLegend"
                        style="@style/legend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Director" />

                    <TextView
                        android:id="@+id/movie_director"
                        style="@style/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/movie_castLegend"
                        style="@style/legend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top cast" />

                    <TextView
                        android:id="@+id/movie_cast"
                        style="@style/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/movie_ratingLegend"
                        style="@style/legend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating" />

                    <TextView
                        android:id="@+id/movie_rating"
                        style="@style/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/movieText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="150dip"
                    android:layout_gravity="top"
                    android:layout_marginTop="1dip"
                    android:text="Poster" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_schedule_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dip" >

                <LinearLayout
                    android:id="@+id/movie_schedule_title_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip" >

                    <TextView
                        android:id="@+id/movie_theater_title"
                        style="@style/legend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Theater schedule:" />

                    <Spinner
                        android:id="@+id/movie_theater_date"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.17"
                        android:background="#6f6f6f"
                        android:gravity="right"
                        android:text="XXX yyyy-MM-dd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/movie_schedule_wrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip" >

                    <LinearLayout
                        android:id="@+id/movie_schedule_data_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical" >

                        <!-- <TextView -->
                        <!-- style="@style/legend" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:text="Description" /> -->


                        <!-- <TextView -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:text="Data" /> -->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/movie_schedule_data_layout"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/tickets_image"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="15dip"
                            android:src="@drawable/finnkino_button" />

                        <TextView
                            android:id="@+id/tickets_text"
                            style="@style/data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Get tickets" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/movie_decriptionLegend"
                style="@style/legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/movie_description"
                style="@style/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/movie_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip" />

</LinearLayout>