<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/trailer"
          android:icon="@drawable/ic_menu_play_clip"
          android:title="@string/trailer" />
    <item android:id="@+id/imdb"
          android:icon="@drawable/ic_menu_play_clip"
          android:title="@string/imdb" />
</menu>